# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/icon
spring.datasource.username:root
spring.datasource.password:merlinA1511
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-aql=true
spring.jpa.properties.hibernate.format_sql=false
